---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "applicationcontroller.fullname" . }}
  labels:
    app.kubernetes.io/component: application-controller
    {{- include "applicationcontroller.labels" . | nindent 4 }}
    {{- include "common.labels" ( dict "labels" (list .Values.global.labels .Values.labels) ) | nindent 4 }}
  annotations:
    {{- include "common.annotations" ( dict "annotations" (list .Values.global.annotations .Values.annotations) ) | nindent 4 }}
spec:
  ingress:
    - from:
        - namespaceSelector: {}
      ports:
        - port: {{ .Values.service.ports.metrics.port }}
  podSelector:
    matchLabels:
      argocd.deployment/type: application-controller
  policyTypes:
    - Ingress
