apiVersion: v1
entries:
  applicationcontroller:
  - apiVersion: v2
    appVersion: v2.14.15
    created: "2025-11-07T19:53:21.787828884+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: b9cd5ec3732b464f48577e1cfed020ac0172a4483ffa672a00f452f04b44e61f
    name: applicationcontroller
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/applicationcontroller-0.0.1.tgz
    version: 0.0.1
  applicationsetcontroller:
  - apiVersion: v2
    appVersion: v2.14.15
    created: "2025-11-07T19:53:21.788621694+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: f28ce571cd9907f2f8674c6054c2b11a4c5244ec1271096a375b816f4e1b50e1
    name: applicationsetcontroller
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/applicationsetcontroller-0.0.1.tgz
    version: 0.0.1
  common:
  - apiVersion: v2
    created: "2025-11-07T19:53:21.78894516+01:00"
    digest: 2a0bb4f9ac2ae79e81f7340f40074f1dc74e413c3a41a467d46912cde53bb36c
    name: common
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/common-1.0.0.tgz
    version: 1.0.0
  dexidp:
  - apiVersion: v2
    appVersion: v2.41.1
    created: "2025-11-07T19:53:21.789825708+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: f409cfde39e9d91076fe4e53b66543e77ec2fadb4f7a071461e40179d5f0c956
    name: dexidp
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/dexidp-0.0.1.tgz
    version: 0.0.1
  notificationscontroller:
  - apiVersion: v2
    appVersion: v2.14.15
    created: "2025-11-07T19:53:21.790557739+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: eb8f981e860f127bc017903d1ee1ba1b56aa2384be1ba88dd08ea10017877917
    name: notificationscontroller
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/notificationscontroller-0.0.1.tgz
    version: 0.0.1
  redis:
  - apiVersion: v2
    appVersion: 7.0.15-alpine
    created: "2025-11-07T19:53:21.79122209+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: 8e36d7b517843806fed07309102732d10781b94ce3c30630743a13aa6880c05f
    name: redis
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/redis-0.0.1.tgz
    version: 0.0.1
  reposerver:
  - apiVersion: v2
    appVersion: v2.14.15
    created: "2025-11-07T19:53:21.791931631+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: 1d20f74de68c817b5dbf5a5bba0e67b7070d453cedf7c919cef64c0cb824e4aa
    name: reposerver
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/reposerver-0.0.1.tgz
    version: 0.0.1
  server:
  - apiVersion: v2
    appVersion: v2.14.15
    created: "2025-11-07T19:53:21.792586283+01:00"
    dependencies:
    - name: common
      repository: file://../../../../common
      version: ^1
    digest: 0eb2f0f4df5df7ff84178d92702a52d3a7f12f1f2c8d4d4abc254a892eda0236
    name: server
    type: application
    urls:
    - https://jnnkrdb.github.io/helm/charts/server-0.0.1.tgz
    version: 0.0.1
generated: "2025-11-07T19:53:21.785721791+01:00"
