apiVersion: v2
name: vaultwarden
description: VaultWarden Deployment from jnnkrdb.de
type: application
version: 1.0.1
appVersion: 1.34.3 # 1.32.1 
kubeVersion: ">=1.25.0-0"
home: https://github.com/jnnkrdb/helm
maintainers:
  - name: jnnkrdb
keywords:
  - passwordsafe
  - vault
  - vaultwarden
  - bitwarden
dependencies:
  - name: common
    repository: "file://../../common"
    version: '^1'
