---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "reposerver.fullname" . }}
  labels:
    app.kubernetes.io/component: repo-server
    {{- include "reposerver.labels" . | nindent 4 }}
    {{- include "common.labels" ( dict "labels" (list .Values.global.labels .Values.labels) ) | nindent 4 }}
  annotations:
    {{- include "common.annotations" ( dict "annotations" (list .Values.global.annotations .Values.annotations) ) | nindent 4 }}
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              argocd.deployment/type: server
        - podSelector:
            matchLabels:
              argocd.deployment/type: application-controller
        - podSelector:
            matchLabels:
              argocd.deployment/type: notifications-controller
        - podSelector:
            matchLabels:
              argocd.deployment/type: applicationset-controller
      ports:
        - port: {{ .Values.service.ports.http.port }}
          protocol: TCP
    - from:
        - namespaceSelector: {}
      ports:
        - port: {{ .Values.service.ports.metrics.port }}
  podSelector:
    matchLabels:
      argocd.deployment/type: repo-server
  policyTypes:
    - Ingress